body {
	font-family: Lato, sans-serif;
	line-height: 1.5;
	font-size: 18px;
}

/*h1, h2, h3, h4, h5 {
	font-weight: normal;
	padding: 0;
	margin: 0;
}*/

#wrapper {
	width: 1080px;
	margin: 0 auto;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

h5 {
}

header {
}

nav a {
	background-color: black;
	color: white;
	text-decoration: none;
	display: block;
	font-size: 24px;
	width: 216px;
	text-align: center;
	padding: 15px 0;
	float: left;
}

nav a:hover {
	background-color: #dd0000;
}

#main {
	width: 720px;
	float: right;
}

/*#sidebar {
	width: 320px;
	float: right;
	color: #444444;
}*/


footer {
	clear: both;
	color: #bbbbbb;
}

a {
	color: #dd0000;
	text-decoration: none;
}

p {
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}