<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1354" measuredH="1126" mockupW="1312" mockupH="1121">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="88" y="48" w="216" h="213" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="170" y="177" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="99" y="104" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registries%20Galore%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="325" y="52" w="744" h="31" measuredW="507" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>-1</selectedIndex>
        <size>18</size>
        <text>Wedding%2C%20Graduation%2C%20%20%20%20Baby%20%20%20%2C%20Birthday%2C%20New%20Home</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="52" w="78" h="31" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="141" w="-1" h="-1" measuredW="712" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registries%20Galore%21%20The%20one-stop%20shop%20for%20all%20of%20your%20gifting%20needs%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="5" w="1312" h="1121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1216" y="52" w="87" h="30" measuredW="87" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sign-up</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1034" y="355" w="183" h="163" measuredW="183" measuredH="163" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="183" h="163" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="71" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>New%20Home%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="821" y="355" w="183" h="163" measuredW="183" measuredH="163" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="163" measuredW="183" measuredH="163" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="183" h="163" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="71" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Birthday%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="609" y="355" w="183" h="163" measuredW="183" measuredH="163" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="183" h="163" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="71" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Baby%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="395" y="355" w="183" h="163" measuredW="183" measuredH="163" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="183" h="163" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="71" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Graduation%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="179" y="355" w="183" h="163" measuredW="183" measuredH="163" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="183" h="163" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="71" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Wedding%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1121" y="98" w="182" h="163" measuredW="182" measuredH="163" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="182" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="12" w="122" h="-1" measuredW="122" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Search%20for%20a%20registry</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="47" w="159" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="87" w="159" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="60" y="127" w="63" h="26" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="469" y="183" w="459" h="50" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Just%20set%20up%20your%20registry%2C%20tell%20your%20friends%20and%20family%2C%20and%20let%20them%20shop%2C%20shop%2C%20shop%21%21%20All%20online%20and%20done%20from%20the%20convenience%20of%20their%20home.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="293" w="-1" h="-1" measuredW="508" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20an%20event%20to%20start%20building%20your%20registry</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="1061" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
        <menuIcon>true</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="869" y="1064" w="114" h="-1" measuredW="110" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Follow%20us%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="1061" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1264" y="1061" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="1028" w="1312" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="1070" w="595" h="14" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92014-2015%20%20Privacy%20Policy%20%20%7C%20%20Terms%20of%20Use%20%20%7C%20%20Send%20Feedback%20%20%7C%20%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="272" y="929" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20articles...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="279" y="588" w="395" h="130" measuredW="395" measuredH="130" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="395" h="130" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="143" y="21" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Top%20Gifts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="729" y="588" w="395" h="130" measuredW="395" measuredH="130" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="395" h="130" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="25" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Our%20Recommendations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="357" y="119" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ch1%3E</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="365" y="27" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cnav%3E</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="99" y="27" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.logo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="20" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C.login%3E</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="50" y="284" w="1304" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="50" y="6" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cheader%3E</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="439" y="183" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ch2%3E</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="57" y="293" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Csection%20id%3D%22events%22%3E</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="543" w="1304" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="57" y="555" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Csection%20id%3D%22canned_search%22%3E</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="756" w="1304" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="53" y="777" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cfooter%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>