<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="872" mockupW="1213" mockupH="844">
  <controls>
    <control controlID="10" controlTypeID="__group__" x="47" y="28" w="1213" h="844" measuredW="1213" measuredH="844" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="844" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="39" y="70" w="279" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>East%20Beach%20Design</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="48" y="186" w="260" h="101" measuredW="260" measuredH="101" zOrder="2" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="0" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <text>Who%20we%20are</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="260" h="68" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <text>Our%20team%20of%20web%20designers%20have%20one%20goal%20in%20mind...to%20design%20a%20site%20that%20meets%20your%20needs%20in%20a%20modern%2C%20beautiful%20manner.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="48" y="300" w="260" h="103" measuredW="260" measuredH="103" zOrder="3" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="0" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <text>Services</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="35" w="260" h="68" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <text>Hosting%20Solutions%0AWeb%20Development%0APhotoshop</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="45" y="411" w="266" h="110" measuredW="266" measuredH="110" zOrder="4" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="266" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <text>Responsive%20Web%20Design</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="42" w="260" h="68" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <text>Desktop%0AMobile%20Devices%0ATablets</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="51" y="527" w="260" h="110" measuredW="260" measuredH="110" zOrder="5" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="0" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <align>center</align>
                <text>Specializing%20In</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="42" w="260" h="68" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <align>center</align>
                <text>Small%20Business%20Websites%0ABlogs%0APersonal%20Portfolios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="23" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ListIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="433" y="0" w="357" h="844" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="10"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="533" y="81" w="-1" h="-1" measuredW="145" measuredH="43" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <text>Portfolio</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="23" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ListIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="477" y="164" w="268" h="158" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="10">
          <controlProperties>
            <text>Website%201</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="477" y="372" w="268" h="158" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="10">
          <controlProperties>
            <text>Website%202</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="479" y="579" w="266" h="158" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="10">
          <controlProperties>
            <text>Website%203</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="479" y="786" w="266" h="58" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="0" w="357" h="844" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="10"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1151" y="23" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ListIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="930" y="81" w="-1" h="-1" measuredW="208" measuredH="43" zOrder="16" locked="false" isInGroup="10">
          <controlProperties>
            <text>Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="164" w="220" h="-1" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="10">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="223" w="220" h="-1" measuredW="98" measuredH="27" zOrder="18" locked="false" isInGroup="10">
          <controlProperties>
            <text>Email%20address</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="287" w="220" h="-1" measuredW="199" measuredH="27" zOrder="19" locked="false" isInGroup="10">
          <controlProperties>
            <text>Existing%20web%20site%20%28if%20applicable%29</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="924" y="357" w="220" h="266" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="10">
          <controlProperties>
            <text>Description%20of%20work%20needed.%20Please%20be%20as%20detailed%20as%20possible.</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="650" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="21" locked="false" isInGroup="10">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>